<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#FF000000"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:gravity="right"
        android:inputType="none"
        android:singleLine="true"
        android:text="0"
        android:textSize="56sp"
        android:textStyle="normal"
        android:typeface="normal"
        android:background="#FFFFFF"
        android:layout_marginTop="0dp"
        android:layout_gravity="top"/>



    <Button
        android:id="@+id/button_0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:onClick="onNumberClick"
        android:layout_below="@id/button_8"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/result_text_view"
        android:onClick="onNumberClick"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/button_2"
        android:text="@string/_1" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:onClick="onNumberClick"
        android:text="2"
        android:layout_below="@id/result_text_view"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:onClick="onNumberClick"
        android:text="3"
        android:layout_below="@id/result_text_view"
        android:layout_toRightOf="@id/button_2"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/button_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:onClick="onNumberClick"
        android:text="4"
        android:layout_below="@id/button_1"
        android:layout_toLeftOf="@id/button_5"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/button_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:onClick="onNumberClick"
        android:text="5"
        android:layout_below="@id/button_2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:onClick="onNumberClick"
        android:text="6"
        android:layout_below="@id/button_3"
        android:layout_toRightOf="@id/button_5"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/button_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="7"
        android:onClick="onNumberClick"
        android:layout_below="@id/button_4"
        android:layout_toLeftOf="@id/button_8"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/button_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="8"
        android:onClick="onNumberClick"
        android:layout_below="@id/button_5"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="9"
        android:onClick="onNumberClick"
        android:layout_below="@id/button_6"
        android:layout_toRightOf="@id/button_8"
        android:layout_marginLeft="8dp"/>


    <Button
        android:id="@+id/button_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:onClick="onNumberClick"
        android:text="+"
        android:layout_below="@id/button_multiply"
        android:layout_marginEnd="8dp"/>


    <Button
        android:id="@+id/button_subtract"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:onClick="onOperatorClick"
        android:text="-"
        android:layout_below="@id/result_text_view"
        android:layout_marginEnd="8dp"/>
    <Button
        android:id="@+id/button_multiply"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="*"
        android:onClick="onOperatorClick"
        android:layout_below="@id/button_subtract"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/button_divide"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="/"
        android:onClick="onOperatorClick"
        android:layout_below="@id/button_add"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/button_clear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="AC"
        android:onClick="onClearClick"
        android:layout_below="@id/button_7"
        android:layout_toLeftOf="@id/button_8"
        android:layout_marginRight="8dp"/>



    <Button
        android:id="@+id/button_equals"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="="
        android:onClick="onEqualsClick"
        android:layout_below="@id/button_9"
        android:layout_toRightOf="@id/button_0"
        android:layout_marginLeft="8dp"/>





</RelativeLayout>
